# Room_CRUD_MVVM_Hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demp_productcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demp_productcrud/: CreateFormActivity.kt  MainActivity.kt  ProductApp.kt
app/src/main/java/com/example/demp_productcrud/Adapter/: ProductAdapter.kt
app/src/main/java/com/example/demp_productcrud/Models/: Product.kt
app/src/main/java/com/example/demp_productcrud/Modules/: DatabaseModule.kt
app/src/main/java/com/example/demp_productcrud/Repository/: ProductRepository.kt
app/src/main/java/com/example/demp_productcrud/Room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/demp_productcrud/viewModels/: ProductViewModel.kt
app/src/main/res/drawable/: delete_icon.xml  edit_icon.xml
app/src/main/res/layout/: activity_create_form.xml  activity_main.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demp_productcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
